export default {
  CxMsg: "The conection with database service was restore!",
  app: {
    description: "",
    name: "auction",
  },
  chart: "Chart",
  conditions: {
    condition: "Condition",
    contains: "Contains",
    distinct: "Distinct of",
    end: "Ends with",
    equal: "Equals to",
    not_contains: "No contains",
    start: "Start with",
  },
  copyright: "Copyright",
  cxBdMsgSuccess: "Connection with database was success!",
  darkActivateTip: "Activate dark mode",
  darkDeactivateTip: "Deactivate dark mode",
  defaultDialogTitle: "Dialog",
  disable: "Disable",
  enable: "Enable",
  error400AppendMsg: "Error on append value(s) to field ${field}",
  error400CreateMsg: "Failed to create record. ${error}",
  error400DeleteMsg: "Failed to delete record. ${error}",
  error400ListMsg:
    "Something went wrong while processing your request. Invalid filter. ${error}",
  error400RemoveMsg: "Error on remove value(s) to field ${field}",
  error400UpdateMsg: "Failed to update record. ${error}",
  error403Msg: "Error: Access denied",
  error404Msg: "Error: The requested resource wasn't found",
  error666Msg: "The licenced key has expired! Get a new one.",
  errorBdMsg: "Error can't connect with database!",
  errorValidation: "Can't submit, the form have validation errors",
  fields: {
    about_me: "about_me",
    action: "action",
    active: "Active",
    address: "Address",
    avatar: "avatar",
    birthday: "Birthday",
    company: "Company",
    created: "created",
    deleted: "deleted",
    dni: "dni",
    email: "Email",
    first_name: "First name",
    gender: "Gender",
    id: "id",
    industry: "Industry",
    last_name: "Last name",
    name: "Name",
    note: "note",
    password: "password",
    password_confirm: "confirm password",
    password_new: "new password",
    password_old: "previous password",
    permission: "permission",
    permissions: "permissions",
    phone: "Phone",
    photo: "photo",
    profile: "profile",
    role: "role",
    roles: "roles",
    status: "status",
    updated: "updated",
    username: "Username",
    validated: "validated",
  },
  file: {
    add: "File add",
    change: "File change",
    clear: "Clear all files",
    delete: "File delete",
    exists: "File exists",
    select: "File select",
  },
  fullscreenBtn: "fullscreen mode",
  height: "Height",
  home: "Go to home",
  homeTip: "Click on the button to go home",
  labelGoHome: "Go to home page",
  labelInsertImage: "Insert image",
  labelInsertUrlImage: "Input the image url.",
  labelUrlImage: "Image URL.",
  labels: {
    actions: "Actions",
    add: "Add",
    addFiles: "Add file(s)",
    all: "All",
    apps: "Applications",
    archive: "Archive",
    cancel: "Cancel",
    change: "Change",
    changePassword: "Change password",
    clear: "Clear",
    clearFiles: "Clear all file(s)",
    clearFilter: "Clear filters",
    clearPicture: "Clear for select another picture",
    clearSelected: "Remove selected icon",
    close: "Close",
    column: "Column",
    columns: "Columns",
    configuration: "Configuration",
    configurationCaption: "User configuration",
    confirm: "Confirm",
    copy: "Copy",
    create: "Create",
    cut: "Cut",
    delete: "Delete",
    deleteFile: "Remove file",
    deleteFiles: "Delete file(s)",
    description: "Description",
    done: "Done",
    edit: "Edit",
    exit: "Exit",
    export: "Export",
    fullImageView: "Click for show pictures",
    hide: "Hide",
    history: "History",
    icon: "Icon",
    iconPerPage: "Icons by page",
    iconSelectTitle: "Select a icon",
    iconSet: "Icon set",
    loading: "Loading",
    maximizeWindow: "Maximize",
    menu: "Menu",
    name: "Name",
    noData: "There is no data to show!",
    noFilterData: "There is no data to show from filter!",
    nodata: "",
    notValidFiles: "file(s) did not pass validation constraints",
    options: "Options menu",
    password: "Password",
    permission: "Permission",
    permissionCaption: "Permissions of user",
    permissions: "Permissions",
    phrase: "Phrase",
    readed: "Check as read",
    reload: "Reload",
    reset: "Reset",
    restoreWindow: "Restore",
    retry: "Retry",
    rol: "Rol",
    rolCaption: "Rols of user",
    rols: "Rols",
    rotate: "Rotate",
    save: "Save",
    search: "Search",
    selectPicture: "Select a picture",
    show: "Show",
    success: "Action was succefull!",
    update: "Update",
    uploaderFiles: "Select file(s)",
    user: "User",
    view: "View",
  },
  language: "Language",
  login: "Login",
  loginErrorMsg: "Login failed. Bad user or password, try again",
  loginMsg: {
    wrongPassword: "Wrong password",
    wrongPasswordOld: "Wrong old password",
  },
  loginSuccess: "Login success! Welcome ${nombre}",
  loginTip: "Click on the button for login",
  logout: "Logout",
  logoutMsg: "Logout success! Godbye ${nombre}",
  lostCxMsg: "Lost conection with database api service!",
  modelAppLabel: "Aplication",
  modelAppPlural: "Aplications",
  modelLabel: "Model",
  modelMunicipioLabel: "Municipio",
  modelMunicipioPlural: "Municipios",
  modelPermisoLabel: "Permission",
  modelPermisoPlural: "Permissions",
  modelPlural: "Models",
  modelProvinciaLabel: "Provincia",
  modelProvinciaPlural: "Provincias",
  modelRolLabel: "Rol",
  modelRolPlural: "Roles",
  modelUsuarioLabel: "User",
  modelUsuarioPlural: "Users",
  models: {
    administration: "Administration",
    bearing: "bearing",
    bearings: "Bearings",
    carrier: "Carrier",
    carriers: "Carriers",
    client: "Client",
    clients: "Clients",
    group: "Group",
    groups: "Groups",
    home: "Home",
    person: "Person",
    persons: "Persons",
    user: "User",
    users: "Users",
  },
  myaccount: "My account",
  newsNofifications: "You have an unread notifications",
  notifications: {
    saveWork: "The text have been save to your local storage",
  },
  passwordChangeError: "Password changed failed!",
  passwordChangeSuccess: "Password changed successful!",
  register: "Sign Up",
  rememberMe: "Remember me.",
  rols: {
    root: "Administrator",
    seller: "Seller",
  },
  token401Error: "Invalid token",
  updateSuccessMsg: "Update success! ",
  validations: {
    Length: "Value should have a length of ${length} chars",
    email: "Value is not a valid email address",
    exist: "Already exist on database",
    ipAddress: "The value is not a valid IP address",
    isNaN: "Value is not valid number",
    maxLength: "The maximum length allowed is ${max}",
    maxValue: "The maximum value allowed is ${max}",
    minLength: "This field should be at least ${min} characters long",
    minValue: "The minimum value allowed is ${min}",
    numeric: "Value must be numeric",
    required: "Value is required",
    sameAs: "The value must be equal to the ${otherName} value",
    undefined: "Value is required",
    unique: "The ${col}s already have a ${field} with this value",
    validDate: "Value ${val} is not valid date.",
  },
  welcome: "Welcome ",
  width: "Width",
};
