export default {
  CxMsg: "Se ha restablecido la conexión con la base de datos!",
  app: {
    description: "",
    name: "subasta",
  },
  chart: "Gráfico",
  conditions: {
    condition: "Condición",
    contains: "Contiene",
    distinct: "Diferente de",
    end: "Termina en",
    equal: "Igual a",
    not_contains: "No contiene",
    start: "Comienza con",
  },
  copyright: "Todos los derechos reservados",
  cxBdMsgSuccess: "Conexión con la base de datos exitosa!",
  darkActivateTip: "Activar modo oscuro",
  darkDeactivateTip: "Desactivar modo oscuro",
  defaultDialogTitle: "Dialogo",
  token401Error: "El token proporcionado ya no es válido",
  errorBdMsg: "Error, no se pudo conectar con la base de datos!",
  passwordChangeSuccess: "Contraseña cambiada correctamente!",
  passwordChangeError: "Error al cambiar la contraseña!",
  register: "Registrarse",
  rememberMe: "Acuérdate de mi.",
  error400ListMsg: "No se pudo completar la acción ejecutada. { error }",
  error400CreateMsg: "Error al crear el registro. { error }",
  error400DeleteMsg: "Error al eliminar el registro. { error }",
  error400RemoveMsg: "Error al eliminar el valor(es) del campo  { field }",
  error400UpdateMsg: "Error al actualizar el registro. { error }",
  error403Msg: "No tiene acceso al recurso solicitado",
  error404Msg: "No se encontro el recurso solicitado",
  error666Msg: "La licencia ha expirado! Obtenga una nueva.",
  errorValidation:
    "No se puede enviar el formulario, existen errores de validación",
  width: "Ancho",
  height: "Alto",
  avatarEditorModalTitle: "Recortar o editar el avatar",
  modelLabel: "Modelo",
  modelPlural: "Modelos",
  modelAppLabel: "Aplicacion",
  modelAppPlural: "Aplicaciones",
  modelUsuarioLabel: "Usuario",
  modelUsuarioPlural: "Usuarios",
  modelRolLabel: "Rol",
  modelRolPlural: "Roles",
  modelPermisoLabel: "Permiso",
  modelPermisoPlural: "Permisos",
  modelProvinciaLabel: "Provincia",
  modelProvinciaPlural: "Provincias",
  modelMunicipioLabel: "Municipio",
  modelMunicipioPlural: "Municipios",

  labelUrlImage: "Imagen URL.",
  labelInsertImage: "Insertar imagen",
  labelInsertUrlImage: "Ingrese la url de la imagen",
  labelGoHome: "Ir al inicio",

  login: "Iniciar sesión",
  loginTip: "Click en el botón para iniciar sesión",
  home: "Ir al inicio",
  homeTip: "Click en el botón para ir al inicio",
  fullscreenBtn: "modo pantalla completa",
  enable: "Activar",
  disable: "Desactivar",

  myaccount: "Mi cuenta",
  date: {
    days: 'Domingo_Lunes_Martes_Miércoles_Jueves_Viernes_Sábado'.split('_'),
    daysShort: 'Dom_Lun_Mar_Mié_Jue_Vie_Sáb'.split('_'),
    months: 'Enero_Febrero_Marzo_Abril_Mayo_Junio_Julio_Agosto_Septiembre_Octubre_Noviembre_Diciembre'.split('_'),
    monthsShort: 'Ene_Feb_Mar_Abr_May_Jun_Jul_Ago_Sep_Oct_Nov_Dic'.split('_'),
    firstDayOfWeek: 1, // 0-6, 0 - Sunday, 1 Monday, ...
    format24h: true,
    pluralDay: 'días'
  },
  fields: {
    identity: "Usuario o Correo",
    date: "Fecha",
    about_me: "acerca de",
    action: "acción",
    active: "Activo",
    address: "Dirección",
    avatar: "avatar",
    birthday: "Fecha de nacimiento",
    company: "Compañía",
    created: "creado",
    deleted: "eliminado",
    dni: "dni",
    email: "Correo",
    first_name: "Nombre",
    gender: "Género",
    id: "id",
    industry: "Industria",
    last_name: "Apellidos",
    name: "Nombre",
    surname: "Apellidos",
    note: "nota",
    password: "contraseña",
    password_confirm: "confirmar la contraseña",
    password_new: "nueva contraseña",
    password_old: "contraseña anterior",
    permission: "permiso",
    permissions: "permisos",
    phone: "Teléfono",
    photo: "foto",
    profile: "Perfil",
    role: "rol",
    roles: "roles",
    status: "Estado",
    updated: "actualizado",
    username: "Usuario",
    validated: "Validado",
    created_at: "Fecha",
    user: "Usuario",
    model: "Modelo",
    object: "Objeto",
    message: "Mensaje",
    type: "Tipo",
    validated_by: "Validado por",
    date_of_birth: "Fecha de nacimiento",
  },
  file: {
    add: "Adicionar archivo",
    change: "Cambiar archivo",
    clear: "Eliminar todos los archivos",
    delete: "Eliminar archivo",
    exists: "El archivo ya existe",
    select: "Seleccionar archivo(s)",
  },
  labels: {
    accept: "Aceptar",
    submit: "Enviar",
    actions: "Acciones",
    add: "Adicionar",
    addFiles: "Adicionar fichero(s)",
    all: "Todos",
    form: "Formulario",
    forms: "Formularios",
    field: "Atributo",
    fields: "Atributos",
    apps: "Aplicaciones",
    archive: "Archivar",
    cancel: "Cancelar",
    change: "Cambiar",
    changePassword: "Cambiar contraseña",
    clear: "Limpiar",
    clearFiles: "Eliminar todos los fichero(s)",
    clearFilter: "Limpiar filtros",
    clearPicture: "Limpiar y seleccionar otra imagen",
    clearSelected: "Limpiar selección",
    close: "Cerrar",
    column: "Columna",
    columns: "Columnas",
    configuration: "Configuración",
    configurationCaption: "Configuración del usuario",
    confirm: "Confirmar",
    copy: "Copiar",
    create: "Crear",
    cut: "Cortar",
    delete: "Eliminar",
    deleteFile: "Eliminar el fichero",
    deleteFiles: "Eliminar el fichero(s)",
    description: "Descripción",
    done: "Aceptar",
    edit: "Modificar",
    exit: "Salir",
    export: "Exportar",
    fullImageView: "Click para mostrar imagenes",
    hide: "Ocultar",
    history: "Histórico",
    icon: "Icono",
    iconPerPage: "Iconos por página",
    iconSelectTitle: "Seleccione un icono",
    iconSet: "Paquete de iconos",
    loading: "Cargando",
    maximizeWindow: "Maximizar",
    menu: "Menú",
    name: "Nombre",
    noData: "",
    noFilterData: "¡No hay datos que coincidan con el filtro aplicado!",
    nodata: "¡No hay datos para mostrar!",
    notValidFiles: "fichero(s) no cumplen con las reglas de validación",
    options: "Menú de opciones",
    password: "Contraseña",
    permission: "Permiso",
    permissionCaption: "Permisos del usuario",
    permissions: "Permisos",
    phrase: "Frase",
    readed: "Marcar como leída",
    reload: "Refrescar",
    reset: "Resetear",
    restoreWindow: "Restaurar",
    retry: "Reintentar",
    rol: "Rol",
    rolCaption: "Roles del usuario",
    roles: "Roles",
    rotate: "Rotar",
    save: "Guardar",
    saveAndAddOther: "Guardar y crear otro",
    search: "Buscar",
    selectPicture: "Seleccionar o editar una imagen",
    editPicture: "Editar imagen",
    dropPicture: "Eliminar imagen",
    show: "Mostrar",
    success: "Acción realizada con exito!",
    update: "Actualizar",
    uploaderFiles: "Seleccionar fichero(s)",
    user: "Usuario",
    view: "Ver",
    noOptions: "Sin opciones disponibles",
    yes: "Si",
    no: "No",
    male: "Masculino",
    female: "Femenino",
    other: "Otro",
    age: "Edad",
    crop: "Cortar",
    rotateLeft: "Rotar izquierda 90º",
    rotateRight: "Rotar derecha 90º",
  },
  language: "Idioma",
  loginErrorMsg: "Error al iniciar sesión. Usuario o contraseña incorrecto",
  loginMsg: {
    wrongPassword: "Las contraseñas no coinciden",
    wrongPasswordOld: "Las contraseña anterior no es correcta",
  },
  loginSuccess: "Sesión iniciada correctamente! Bienvenido {nombre}",
  logout: "Cerrar sesión",
  logoutMsg: "Sesión cerrada correctamente! Hasta pronto {nombre}",
  lostCxMsg: "Se ha perdido la conexión con la base de datos!",

  // models: {
  //   administration: "Administración",
  //   bearing: "Porte",
  //   bearings: "Portes",
  //   carrier: "Transportista",
  //   carriers: "Transportistas",
  //   client: "Cliente",
  //   clients: "Clientes",
  //   group: "Grupo",
  //   groups: "Grupos",
  //   rol: "Rol",
  //   roles: "Roles",
  //   permission: "Permiso",
  //   permissions: "Permisos",
  //   form: "Formulario",
  //   forms: "Formularios",
  //   field: "Atributo",
  //   fields: "Atributos",
  //   home: "Inicio",
  //   person: "Persona",
  //   persons: "Personas",
  //   user: "Usuario",
  //   users: "Usuarios",
  //   history: "Histórico",
  //   validationtasks: "Tareas de validación",
  // },
  newsNofifications: "Tienes notificaciones sin leer",
  notifications: {
    saveWork: "Texto guardado a su almacenamiento local",
  },
  rols: {
    root: "Administrador",
    seller: "Vendedor",
  },
  updateSuccessMsg: "Datos actualizados correctamente! ",
  validations: {
    required: "El campo es requerido.",
    email: "Debe ingresar una dirección de correo electrónico válida",
    lt: "Debe ser un valor menor que ${param}",
    gt: "Debe ser un valor mayor que ${param}",
    max: "Debe tener como máximo ${param} caracteres",
    min: "Debe tener al menos ${param} caracteres",
    size: "Debe tener ${size} caracteres",
    numeric: "Debe ingresar un valor numérico",
    integer: "Debe ingresar un valor entero",
    boolean: "Debe ingresar un valor booleano valido",
    url: "Debe ingresar una url valida",
    alpha: "Debe ingresar un valor alfanumérico valido",
    alphaNum: "Debe ingresar un valor alfanumérico",
    alphaDash: "Debe ingresar valores alfanuméricos o _",
    confirmed: "El valor confirmado no es válido",
    date: "Debe ingresar un valor de fecha válido",
    phone: "Debe ingresar un telefono válido",
    ipv4: "Debe ingresar una dirección ip v4 válida",
    ipv6: "Debe ingresar una dirección ip v6 válida",
    mac: "Debe ingresar una dirección mac válida",
    hex: "Debe ingresar un valor hexadecimal válida",
    hexa: "Debe ingresar un valor hexadecimal válida",
    hexOrHexa: "Debe ingresar un valor hexadecimal válido",
    isNaN: "Debe ingresar un valor numérico válido",
    file: "Debe ingresar un fichero válido",
    exist: "El valor existe en la base de datos",
    unique: "EL valor debe ser único",
    sameAs: "El valor debe ser el mismo que ${otherName}",
    validateBefore: "La fecha ingresada debe estar antes del ${compareDate}",
    validateAfter: "La fecha ingresada debe estar después del ${compareDate}",
  },
  titles: {
    filter: "Opciones de filtrado",
    search: "Opciones de búsqueda",
    history: "Histórico",
    see: "Datos",
  },
  alerts: {
    noChanges: "No han ocurrido modificaciones",
  },
  welcome: "Bienvenido ",

};
