export default {
  welcome: "Bienvenido ",
  language: "Idioma",
  logout: "Cerrar sesión",
  lostCxMsg: "Se ha perdido la conexión con la base de datos!",
  CxMsg: "Se ha restablecido la conexión con la base de datos!",
  newsNofifications: "Tienes notificaciones sin leer",
  loginMsg: "Sesión iniciada correctamente! Bienvenido {nombre}",
  loginErrorMsg: "Error al iniciar sesión. Usuario o contraseña incorrecto",
  logoutMsg: "Sesión cerrada correctamente! Hasta pronto {nombre}",
  updateSuccessMsg: "Datos actualizados correctamente! ",

  defaultDialogTitle: "Dialogo",

  token401Error: "El token proporcionado ya no es válido",
  errorBdMsg: "Error, no se pudo conectar con la base de datos!",
  cxBdMsgSuccess: "Conexion con la base de datos exitosa!",
  passwordChangeSuccess: "Contraseña cambiada correctamente!",
  passwordChangeError: "Error al cambiar la contraseña!",

  error400ListMsg: "No se pudo completar la acción ejecutada. { error }",
  error400CreateMsg: "Error al crear el registro. { error }",
  error400UpdateMsg: "Error al actualizar el registro. { error }",
  error400DeleteMsg: "Error al eliminar el registro. { error }",
  error400AppendMsg: "Error al adicionar el valor(es) del campo { field }",
  error400RemoveMsg: "Error al eliminar el valor(es) del campo  { field }",
  error403Msg: "No tiene acceso al recurso solicitado",
  error404Msg: "No se encontro el recurso solicitado",
  error666Msg: "La licencia ha expirado! Obtenga una nueva.",

  errorValidation:
    "No se puede enviar el formulario, existen errores de validación",

  width: "Ancho",
  height: "Alto",
  chart: "Gráfico",

  modelLabel: "Modelo",
  modelPlural: "Modelos",
  modelAppLabel: "Aplicacion",
  modelAppPlural: "Aplicaciones",
  modelUsuarioLabel: "Usuario",
  modelUsuarioPlural: "Usuarios",
  modelRolLabel: "Rol",
  modelRolPlural: "Roles",
  modelPermisoLabel: "Permiso",
  modelPermisoPlural: "Permisos",
  modelProvinciaLabel: "Provincia",
  modelProvinciaPlural: "Provincias",
  modelMunicipioLabel: "Municipio",
  modelMunicipioPlural: "Municipios",

  labelUrlImage: "Imagen URL.",
  labelInsertImage: "Insertar imagen",
  labelInsertUrlImage: "Ingrese la url de la imagen",
  labelGoHome: "Ir al inicio",

  login: "Iniciar sesión",
  loginTip: "Click en el botón para iniciar sesión",
  copyright: "Todos los derechos reservados",
  darkActivateTip: "Activar modo oscuro",
  darkDeactivateTip: "Desactivar modo oscuro",
  fullscreenBtn: "modo pantalla completa",
  enable: "Activar",
  disable: "Desactivar",

  myaccount: "Mi cuenta",
  rols: {
    root: "Administrador",
    seller: "Vendedor",
  },
  labels: {
    add: "Adicionar",
    actions: "Acciones",
    exit: "Salir",
    addFiles: "Adicionar fichero(s)",
    all: "Todos",
    apps: "Aplicaciones",
    archive: "Archivar",
    change: "Cambiar",
    cancel: "Cancelar",
    changePassword: "Cambiar contraseña",
    configuration: "Configuración",
    configurationCaption: "Configuración del usuario",
    clear: "Limpiar",
    export: "Exportar",
    clearFiles: "Eliminar todos los fichero(s)",
    clearPicture: "Limpiar y seleccionar otra imagen",
    clearSelected: "Limpiar selección",
    close: "Cerrar",
    columns: "Columnas",
    copy: "Copiar",
    create: "Crear",
    cut: "Cortar",
    delete: "Eliminar",
    deleteFile: "Eliminar el fichero",
    deleteFiles: "Eliminar el fichero(s)",
    description: "Descripción",
    edit: "Modificar",
    fullImageView: "Click para mostrar imagenes",
    icon: "Icono",
    iconPerPage: "Iconos por página",
    iconSelectTitle: "Seleccione un icono",
    iconSet: "Paquete de iconos",
    loading: "Cargando",
    maximizeWindow: "Maximizar",
    menu: "Menú",
    name: "Nombre",
    notValidFiles: "fichero(s) no cumplen con las reglas de validación",
    options: "Menú de opciones",
    password: "Contraseña",
    permission: "Permiso",
    permissions: "Permisos",
    permissionCaption: "Permisos del usuario",
    readed: "Marcar como leída",
    reload: "Refrescar",
    reset: "Resetear",
    restoreWindow: "Restaurar",
    retry: "Reintentar",
    rol: "Rol",
    rols: "Roles",
    rolCaption: "Roles del usuario",
    rotate: "Rotar",
    save: "Guardar",
    search: "Buscar",
    selectPicture: "Seleccione una imagen",
    show: "Mostrar",
    hide: "Ocultar",
    confirm: "Confirmar",
    nodata: "¡No hay datos para mostrar!",
    clearFilter: "Limpiar filtros",
    noFilterData: "¡No hay datos que coincidan con el filtro aplicado!",
    success: "Acción realizada con exito!",
    update: "Actualizar",
    uploaderFiles: "Seleccionar fichero(s)",
    user: "Usuario",
    view: "Ver",
  },
  notifications: {
    saveWork: "Texto guardado a su almacenamiento local",
  },
  usuario: {
    activo: "Activo",
    avatar: "Avatar",
    config: "Configuración",
    email: "Correo",
    identid: "Número de identidad",
    name: "Nombre completo",
    password: "Contraseña",
    phone: "Teléfono",
    username: "Usuario",
  },

  rol: {},
  fields: {
    password: {
      old: "Contraseña anterior",
      new: "Nueva contraseña",
      wrong: "Las contraseñas no coinciden",
      wrongOld: "Las contraseña anterior no es correcta",
    },
  },
  validations: {
    exist: "Ya existe en la base de datos",
    unique: "Ya existe un ${col} con este ${field}",
    required: "El valor es requerido.",
    isNaN: "El valor no es un número válido.",
    undefined: "El valor es requerido.",
    email: "El valor no es una dirección de correo electrónico válida",
    Length: "El velor debe tener una longitud de ${length} caracteres",
    minLength: "Este campo debe tener al menos ${min} caracteres",
    maxLength: "La longitud máxima permitida es ${max}",
    minValue: "El valor mínimo permitido es ${min}",
    maxValue: "El valor máximo permitido es ${max}",
    numeric: "El valor debe ser numérico",
    ipAddress: "El valor no es una dirección IP válida",
    sameAs: "El valor debe ser igual al valor de ${otherName}",
    validDate: "El valor ${val} no es una fecha válida.",
  },
};
